host: scilog.psi.ch

config: |
  {
    "lbBaseURL": "https://scilog.psi.ch/api/v1/",
    "oAuth2Endpoint": {
      "authURL": "auth/thirdparty/keycloak",
      "displayText": "PSI account",
        "toolTipText": "...like any normal user, including EACCOUNTS, connected to your identity management system. Note that you may be redirected to an identity provider"
    }

  }
