host: scilog.psi.ch

config: |
  {
    "lbBaseURL": "https://scilog.psi.ch/api/v1/",
    "oAuth2Endpoint": {
      "authURL": "auth/thirdparty/keycloak",
      "displayText": "PSI account"
    }

  }
