host: scilog.qa.psi.ch

config: |
  {
    "lbBaseURL": "https://scilog.qa.psi.ch/api/v1/",
    "oAuth2Endpoint": {
        "authURL": "auth/thirdparty/keycloak",
        "displayText": "PSI",
        "toolTipText": "...like any normal user, including EACCOUNTS, connected to your identity management system. Note that you may be redirected to an identity provider"
    }
  }
